.card-list{
   text-decoration: none;
   list-style:none;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   position: relative;
   width: 100%;
}
.card-list-item{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}
.card-list-item-inner{
   color: #fff;
   padding: 15px;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 0.25rem;
   box-shadow: 2px 2px 10px #000;
   background: #1a2035;
   cursor: pointer;
   /* background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 22%, rgba(0, 212, 255, 1) 100%) */
}
.card-list-item-title{
   display: inline-block;
   font-weight: bold;
   max-width: 40vw;
   font-size: 2.5rem;
}
.card-list-item-subtitle{
   display: inline-block;
   text-align: center;
   font-weight: bold;
   max-width: 30vw;
   font-size: 1.75rem;
}
.card-list-item-actions{
   display: inline-block;
   font-weight: bold;
}
.card-list-item-extra{
   position: absolute;
   text-align: right;
   max-width: 180px;
   right: 180px;
   opacity: 0;
   transition: opacity 0.5s ease-out;
}
.card-list-item > ul{
   padding: 0 1rem;
   list-style: none;
   text-decoration: none;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   flex-direction: column;
   gap: 0.5rem;
}
/* .card-list-item-open{
   height: 100% !important;
   padding: 15px !important;
   display: flex !important;
   width: 100% !important;
} */
.card-list-item-close{
   height: 0 !important;
   padding: 0 !important;
   display: none !important;
   width: 0 !important;
}
.card-list-item-content{
   gap: 1.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   height: 100%;
   padding: 15px;
   border-radius: 0.25rem;
   box-shadow: 2px 2px 10px #0005;
   background: #fff;
   transition: transform 0.1s linear, outline 0.1s linear
}
.card-list-item-content:hover{
   transform: scale(1.01);
   outline: 0.5px solid #00000050;
}
.card-list-item-inner:hover >.card-list-item-extra{
   opacity: 1;
}

@media screen and (max-width: 760px){
   .card-list-item-extra{
      display: none;
   }
}
@media screen and (max-width: 550px){
   .card-list-item-inner{
      flex-direction: column;
      gap: 1rem;
   }
   .card-list-item-content{
      flex-direction: column;
      gap: 1rem;
   }
   .card-list-item-title{
      text-align: center;
   }
}